db0.spring.redis.host=192.168.1.129
db0.spring.redis.port=6379
db0.spring.redis.database=0
db1.spring.redis.host=192.168.1.129
db1.spring.redis.port=6379
db1.spring.redis.database=1
db2.spring.redis.host=192.168.1.129
db2.spring.redis.port=6379
db2.spring.redis.database=2