# demo

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/menu/controller/: MenuController.java
src/main/java/com/example/demo/menu/dao/: MenuDao.java
src/main/java/com/example/demo/menu/entity/: Menu.java  MenuTreeNew.java
src/main/java/com/example/demo/menu/service/: MenuService.java
src/main/java/com/example/demo/rabbit/config/: RabbitConfig.java
src/main/java/com/example/demo/rabbit/dao/: RabbitDao.java  RabbitDao.xml
src/main/java/com/example/demo/rabbit/entity/: BasePage.java  RabbitEntity.java
src/main/java/com/example/demo/rabbit/service/: RabbitService.java
src/main/java/com/example/demo/rabbit/task/: RabbitTask.java
src/main/java/com/example/demo/rabbit/utils/: JacksonUtils.java
src/main/java/com/example/demo/role/controller/: RoleController.java
src/main/java/com/example/demo/role/dao/: RoleDao.java
src/main/java/com/example/demo/role/entity/: Role.java
src/main/java/com/example/demo/role/service/: RoleService.java
src/main/java/com/example/demo/system/annotation/: CreateTable.java  RedisDB.java
src/main/java/com/example/demo/system/aspect/: CreateAspect.java  CustomerAspect.java
src/main/java/com/example/demo/system/entity/: EntityConsts.java  RedisData.java  RedisSource.java  ReqPage.java  RequestData.java  RespPage.java  ResponseData.java  Result.java  SystemConfigEntity.java  TestData.java  TestEntity.java  Token.java  TokenRoles.java  User.java
src/main/java/com/example/demo/system/enums/: ResultCode.java
src/main/java/com/example/demo/system/exception/: GlobalHandler.java
src/main/java/com/example/demo/system/init/: MyApplicationRunner.java
src/main/java/com/example/demo/system/jwt/: JWTUtil.java  Subject.java
src/main/java/com/example/demo/system/redis/: RedisCache.java  RedisConfig.java  RedisUtil.java
src/main/java/com/example/demo/system/security/: SecurityContextRepository.java  SecurityController.java  WebFluxSecurityConfig.java
src/main/java/com/example/demo/system/shardingsphere/: AutomaticKeyGenerator.java  KeyGeneratorUtils.java  ShardingDataSourceConfig.java  ShardingDatabaseAlgorithm.java  ShardingTablePreciseAlgorithm.java
src/main/java/com/example/demo/system/threadpool/: ThreadPoolConfig.java
src/main/java/com/example/demo/system/utils/: ExcelUtils.java  HttpUtil.java  JsonUtil.java
src/main/resources/: IKAnalyzer.cfg.xml  application-dev.properties  application-test.properties  application.properties
src/main/resources/config/dev/: consts.properties  jdbc.properties  messages.properties  rabbit.properties  redis.properties
src/main/resources/kafka/: kafka_client_jaas.conf
src/test/java/com/example/demo/: DemoApplicationTests.java
web/: package-lock.json  package.json  vue.config.js
web/src/: index.js  index.vue
web/src/common/axios/: axios.js
web/src/common/axios/http/: withAxios.js
web/src/common/axios/http/config/: apiConfig.js  apiConfigSchedule.js
web/src/common/js/: btnControl.js  customJs.js
web/src/components/: loading.vue  login.vue
web/src/components/about/: a.vue  b.vue  koa2.vue  schedule.vue
web/src/router/: index.js
web/src/store/: index.js
web/src/views/: About.vue  Home.vue
(+39 files in other folders)
