plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    mavenCentral()
}

ext {
    set('springCloudVersion', "Hoxton.SR1")
}
sourceSets.main.resources.srcDirs = ["src/main/java","src/main/resources"]
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
//    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.apache.kafka:kafka-streams'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.1'
//    implementation 'org.springframework.cloud:spring-cloud-stream'
//    implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka-streams'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.cloud:spring-cloud-stream-test-support'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.amqp:spring-rabbit-test'

    implementation 'com.janeluo:ikanalyzer:2012_u6'
    implementation 'org.elasticsearch:elasticsearch:7.5.1'
    implementation 'org.elasticsearch.client:elasticsearch-rest-client:7.5.1'
    implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.5.1'
    implementation 'org.apache.shardingsphere:sharding-jdbc-spring-boot-starter:4.0.0'
    implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:1.2.13'
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.2'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.2'
    implementation 'org.aspectj:aspectjweaver:1.9.5'
    implementation 'com.auth0:java-jwt:3.9.0'
//    implementation 'com.dangdang:elastic-job-lite-core:2.1.5'
//    implementation ('org.springframework.cloud:spring-cloud-starter-zookeeper-discovery') {
//        exclude group: 'commons-logging', module: 'commons-logging'
//    }
    implementation 'org.apache.poi:poi:4.1.0'
    implementation 'org.apache.poi:poi-ooxml:4.1.0'

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}